# FPTU_PlannyApp_Backend

./: .gitignore  Dockerfile  PlanyApp.sln  README.md  docker-compose.yml  plany.sql
PlanyApp.API/: PlanyApp.API.csproj  PlanyApp.API.http  Program.cs  appsettings.json
PlanyApp.API/Controllers/: AuthController.cs  ChallengeAdminController.cs  ChallengeController.cs  ChallengeReviewController.cs  ChatController.cs  GiftController.cs  GroupController.cs  ImageController.cs  InvoiceController.cs  ItemsController.cs  PackageController.cs  PersonalChallengeApprovalController.cs  PlansController.cs  ProfileController.cs  ProvinceController.cs  RolesController.cs  UserChallengeProgressController.cs  UserChallengeProofController.cs  UsersController.cs
PlanyApp.API/Converters/: TimeOnlyJsonConverter.cs
PlanyApp.API/DTOs/: UserDTO.cs
PlanyApp.API/Middleware/: ExceptionMiddleware.cs
PlanyApp.API/Models/: ApiResponse.cs
PlanyApp.API/Properties/: launchSettings.json
PlanyApp.Service/: Class1.cs  PlanyApp.Service.csproj
PlanyApp.Service/Dto/: ChatDtos.cs  EmailMessageDto.cs  RequestCreatePendingInvoice.cs  RequestUpdateInvoice.cs  RespondCreateInvoice.cs  ResponseGetListPendingInvoice.cs  ServiceResponseDto.cs
PlanyApp.Service/Dto/Auth/: ActivateEmailDto.cs  AuthResultDto.cs  ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResendActivationEmailDto.cs  ResetPasswordDto.cs  UserInfoDto.cs
PlanyApp.Service/Dto/Challenge/: ChallengeCreateResultDto.cs  ChallengeCreateWithFileDto.cs  ChallengeDetailDto.cs  ChallengeGalleryWithInfoDto.cs  ChallengeListFilterDto.cs  ChallengeListItemDto.cs  ChallengeUpdateDto.cs  PersonalChallengeProgressDto.cs  ProgressChallengeImageListDto.cs  RequestGetListChallenge.cs  ResponseGetListChallenge.cs
PlanyApp.Service/Dto/ChallengeReview/: ApproveImageSelectionRequestDto.cs  GetImageDetailsRequestDto.cs  IdsRequest.cs  ImageDetailDto.cs  PendingGroupChallengeDto.cs  PendingImageListDto.cs
PlanyApp.Service/Dto/Gift/: RedeemGiftResponse.cs
PlanyApp.Service/Dto/Group/: CreateGroupRequest.cs  GroupDetailDto.cs  GroupInviteRequestDto.cs  InviteLinkDto.cs  RequestUpdateGroupName.cs
PlanyApp.Service/Dto/ImageS3/: ImageDto.cs  ImageS3Dto.cs  UploadImageRequestDto.cs
PlanyApp.Service/Dto/Invoice/: InvoiceSummaryDto.cs  RequestCreatePendingInvoice.cs  RequestUpdateInvoice.cs  RespondCreateInvoice.cs  ResponseGetListPendingInvoice.cs
PlanyApp.Service/Dto/Items/: HotelDto.cs  ItemDto.cs  PlaceDto.cs  TransportationDto.cs
PlanyApp.Service/Dto/Package/: CreatePackageRequestDto.cs  PackageDto.cs  UpdatePackageRequestDto.cs
PlanyApp.Service/Interfaces/: IAuthService.cs  IChallengeReviewService.cs  IChallengeService.cs  IChatService.cs  IConversationService.cs  IEmailService.cs  IGiftService.cs  IGroupService.cs  IImageService.cs  IInvoiceService.cs  IItemService.cs  IPackageService.cs  IPersonalChallengeApprovalService.cs  IPlanAccessService.cs  IPlanService.cs  IProvinceDetectionService.cs  IProvinceService.cs  IUserChallengeProgress.cs  IUserChallengeProgressService.cs  IUserChallengeProofService.cs  IUserPackageService.cs  IUserService.cs
PlanyApp.Service/Mapping/: ConversationProfile.cs  MappingProfile.cs
PlanyApp.Service/MappingProfile/: InvoiceProfile.cs
PlanyApp.Service/Services/: AuthService.cs  ChallengeReviewService.cs  ChallengeService.cs  ChatService.cs  Class1.cs  ConversationService.cs  DisabledImageService.cs  GiftService.cs  GroupService.cs  ImageService.cs  InvoiceService.cs  ItemService.cs  PackageService.cs  PersonalChallengeApprovalService.cs  PlanAccessService.cs  PlanService.cs  ProvinceDetectionService.cs  ProvinceService.cs  SmtpEmailService.cs  UserChallengeProgressService.cs  UserChallengeProofService.cs  UserPackageService.cs  UserService.cs
(+52 files in other folders)
